# biozernike

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/rcsb/biozernike/: AlignmentResult.java  Descriptor.java  InvariantNorm.java  MomentTransform.java  RotationAlignment.java  SearchCoefficients.java
src/main/java/org/rcsb/biozernike/complex/: Complex.java  LICENSE.txt  PolynomialSolver.java
src/main/java/org/rcsb/biozernike/descriptor/: BiozernikeConfigException.java  Descriptor.java  DescriptorConfig.java  DescriptorMode.java
src/main/java/org/rcsb/biozernike/volume/: MapFileType.java  README_gmconvert.txt  ResidueVolume.java  ResidueVolumeCache.java  Volume.java  VolumeConstants.java  VolumeIO.java
src/main/java/org/rcsb/biozernike/zernike/: BinomialCache.java  ComplexCoeff.java  FactorialCache.java  GeometricMoments.java  README_ZernikeMoments.txt  ReconstructionCache.java  ZernikeCache.java  ZernikeMoments.java
src/test/java/org/rcsb/biozernike/: CalcNumZernikeTerms.java  ComplexPolynomialSolverTest.java  DescriptorTest.java  InvariantNormTest.java  VolumeTest.java
src/test/resources/: descriptor.properties  emd_3186.map  log4j2.xml
